;                   DATE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/date]
type = internal/date

interval = 1.0

date = %A %B %d 
label-font=4
format = <label>

format-background = ${colors.background}
format-padding = 2

label = %date%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                   TIME
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/time]
type = internal/date

interval = 1.0

time = %I:%M %p
time-alt= %A, %d %B %Y
label-font=1
format = <label>
format-background = ${colors.background}
format-padding = 1

label = %time%




