
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                  COLORS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;; main ;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;; left ;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                   ICONS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[icons]

;;;;;;;;;;;;;;;;;;; left ;;;;;;;;;;;;;;;;;;;;

menu = "%{T1}%{T-}"
terminal = "%{T1}%{T-}"
browser = "%{T1}%{T-}"
file-manager = "%{T2}%{T-}"
code-folder = "%{T3}%{T-}"
code = "%{T2}%{T-}"
git = "%{T1}%{T-}"
arch = "%{T1}%{T-}"

separator1 = |
separator2 = .

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;               MENU BUTTON
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/bspwm]
type = internal/bspwm

ws-icon-0 = I; 
ws-icon-1 = II; 
ws-icon-2 = III; 
ws-icon-3 = IV; 
ws-icon-4 = V; 
ws-icon-default =
format = <label-state> <label-mode>
label-focused = 
;label-focused = 
label-focused-foreground = ${colors.yellow0}
label-focused-background = ${colors.background2}
label-focused-padding = 2
label-focused-underline= ${colors.yellow0}
;label-occupied =  
label-occupied = 
label-occupied-padding = 2
label-occupied-foreground = ${colors.blue0}
label-urgent = !
label-urgent-background = ${colors.red0}
label-urgent-padding = 2
label-empty =  %index%
label-empty-font=1
label-empty-foreground= ${colors.foreground2}
label-empty-padding = 2

[module/menu]
type = custom/text

content = ${icons.menu}
;content-background = ${color.menu-bg}
content-foreground = ${color.fg}
content-padding = 1

click-left = ~/.config/polybar/scripts/menu-click.sh &

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;               SEPARATORS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/sep]
type = custom/text

content = ${icons.separator1}
content-foreground = ${colors.foreground}
content-background = ${colors.background}
content-padding = 1

[module/sep2]
type = custom/text

content = ${icons.separator2}
content-foreground = ${colors.background}
content-background = ${colors.background}
content-padding = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;               TERMINAL
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/term]
type = custom/text

content = ${icons.terminal}
content-foreground = ${colors.terminal}
content-background = ${colors.background}
content-padding = 1

click-left  = kitty &

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;               BROWSER
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/web]
type = custom/text

content = ${icons.browser}
content-foreground = ${colors.browser}
content-background = ${colors.background}
content-padding = 2

click-left  = firefox-developer-edition &

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;             FILE BROWSER
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/files]
type = custom/text

content = ${icons.file-manager}
content-foreground = ${colors.files}
content-background = ${colors.background}
content-padding = 2

click-left = kitty -e ranger &

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                ATOM
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/code]
type = custom/text

content = ${icons.code}
content-foreground = ${colors.code}
content-background = ${colors.background}
content-padding = 2

click-left = atom &

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                  GIT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/git]
type = custom/text

content = ${icons.git}
content-foreground = ${colors.git}
content-background = ${colors.background}
content-padding = 2

click-left = firefox-developer-edition https://github.com/NiranjRajesh &

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                  ARCH WIKI
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/arch]
type = custom/text

content = ${icons.arch}
content-foreground = ${colors.blue0}
content-background = ${colors.background}
content-padding = 2

click-left = firefox-developer-edition https://wiki.archlinux.org &
