
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                  COLORS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;; main ;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;; left ;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                   ICONS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[icons]

;;;;;;;;;;;;;;;;;;; left ;;;;;;;;;;;;;;;;;;;;

menu = "%{T1}%{T-}"
terminal = "%{T1}%{T-}"
browser = "%{T1}%{T-}"
file-manager = "%{T2}%{T-}"
code-folder = "%{T3}%{T-}"
code = "%{T2}%{T-}"
git = "%{T1}%{T-}"
arch = "%{T1}%{T-}"

separator1 = |
separator2 = .

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;               MENU BUTTON
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/bspwm]
type = internal/bspwm
pin-workspaces=false
ws-icon-0 = I;1
ws-icon-1 = II;2
ws-icon-2 = III;3 
ws-icon-3 = IV;4
ws-icon-4 = V;5
format = <label-state> <label-mode>
;label-focused = 
label-focused = 
label-focused-foreground = ${colors.power-red}
label-focused-background = ${colors.background2}
label-focused-padding = 2
label-focused-underline= ${colors.power-red}
;label-occupied =  
label-occupied = 
label-occupied-padding = 2
label-occupied-foreground = ${colors.lightblue}
label-urgent = !
label-urgent-background = ${colors.red0}
label-urgent-padding = 2
label-empty =  %icon%
label-empty-font=1
label-empty-foreground= ${colors.foreground}
label-empty-padding = 2

[module/menu]
type = custom/text

content = ${icons.menu}
;content-background = ${color.menu-bg}
content-foreground = ${color.fg}
content-padding = 1

click-left = ~/.config/polybar/scripts/menu-click.sh &

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;               SEPARATORS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/sep]
type = custom/text

content = ${icons.separator1}
content-foreground = ${colors.foreground}
content-background = ${colors.background}
content-padding = 1

[module/sep2]
type = custom/text

content = ${icons.separator2}
content-foreground = ${colors.background}
content-background = ${colors.background}
content-padding = 1


[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
label-foreground = ${colors.foreground} 
label-background = ${colors.background} 
label-padding = 2


[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online =  <icon-prev> <toggle> <icon-next>  <label-song><label-time>
format-online-padding = 2
format-online-background = ${colors.foreground}
format-online-foreground = ${colors.background}
label-song-foreground = ${colors.foreground}
label-song-background = ${colors.background}
label-song-padding = 2
label-time-foreground = ${colors.foreground}
label-time-background = ${colors.background}
label-time-padding = 1

format-offline = <label-offline>
label-offline =  offline
format-offline-padding = 2
format-offline-foreground = ${colors.foreground}
format-offline-background = ${colors.background}

bar-progress-width = 35
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 38
label-song-ellipsis = true

