;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                   ICONS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[icons]

;;;;;;;;;;;;;;;;;;; right ;;;;;;;;;;;;;;;;;;;;

brightness0 =  
brightness1 = 
brightness2 = 
brightness3 = 
brightness4 =  
brightness5 = 
brightness6 = 
brightness7 = 
brightness8 =  

temp1 = "%{T0}%{T-}"
temp2 = "%{T0}%{T-}"
temp3 = "%{T0}%{T-}"

network-connected = "%{T1}直%{T-}"
network-disconnected = "%{T1}睊%{T-}"

muted-audio = "ﱝ"
vol0 = "%{T1}%{T-}"
vol1 = "%{T1}%{T-}"
vol2 = "%{T1}%{T-}"
vol3 = "%{T1}%{T-}"

bat0 = "%{T1}%{T-}"
bat1 = "%{T1}%{T-}"
bat2 = "%{T1}%{T-}"
bat3 = "%{T1}%{T-}"
bat4 = "%{T1}%{T-}"

power = "%{T2}%{T-}"



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;		BACKLIGHT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;             TEMPERATURE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/temperature]
type = custom/script
exec = ~/.config/polybar/scripts/tempcores.sh
interval = 2
format-padding = 2
format-foreground = ${colors.foreground}
format-background = ${colors.background}

format-prefix-foreground = #C1B93E
label =  %output:0:150:%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;               NETWORK
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/network]
type = internal/network

interface = wlp0s20f3
interval = 1.0

accumulate-stats = true
unknown-as-up = true

label-connected = %essid%
format-connected = %{A:nm-connection-editor&:}<ramp-signal> <label-connected>%{A}
format-connected-background= ${colors.background}
format-connected-padding=3

label-disconnected = %{A:nm-connection-editor&:} not connected%{A}
label-disconnected-background=${colors.background} 
label-disconnected-foreground = #66
label-disconnected-padding=3
label-overline=${colors.background}



ramp-signal-0 = 
ramp-signal-0-foreground = ${colors.red0}
ramp-signal-1 = 
ramp-signal-1-foreground = ${colors.yellow0}
ramp-signal-2 = 
ramp-signal-2-foreground = ${colors.yellow0}
ramp-signal-3 = 
ramp-signal-3-foreground = ${colors.foreground}
ramp-signal-4 = 
ramp-signal-4-foreground = ${colors.foreground}

click-left = exec nm-connection-editor 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;               PULSEAUDIO
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/pulseaudio]
type = internal/pulseaudio

sink = 0

use-ui-max = true

interval = 5
format-volume = <ramp-volume> <label-volume>


format-background=${colors.background}
ramp-volume-0 = ${icons.vol0}
ramp-volume-1 = ${icons.vol1}
ramp-volume-2 = ${icons.vol2}
ramp-volume-3 = ${icons.vol3}
ramp-volume-foreground = ${colors.foreground}

label-muted = ${icons.muted-audio}
label-muted-foreground = ${colors.red0}

label-padding = 3
label-volume-foreground = ${colors.foreground}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;               BATTERY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/battery]
;https://github.com/jaagr/polybar/wiki/Module:-battery
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 99

format-charging = <animation-charging> <label-charging>
label-charging =  %percentage%%
format-charging-padding=3
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.background}


format-discharging = <ramp-capacity> <label-discharging>
label-discharging =  %percentage%%
format-discharging-padding=3
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground}
format-full-foreground = ${colors.foreground}
format-full-background = ${colors.background}


format-full-padding=3

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground} 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.green0}
animation-charging-framerate = 750

;[module/bluetooth]
;type = custom/script
;exec= ~/.config/polybar/scripts/bluetooth.sh
;click-left= blueman-manager &
;format-prefix = " "
;tail = true
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;               SYSTEM MENU
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/sysmenu]
type = custom/text

content = ""
content-background = ${colors.background}
content-foreground = ${colors.power-red}
content-padding = 3

click-left = exec rofi -show power-menu -modi power-menu:~/.config/polybar/scripts/rofi-power-menu

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;               SEPARATORS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


